apiVersion: github.team.nttdata.com/v1
kind: GithubTeam
metadata:
  labels:
    app.kubernetes.io/name: githubteam
    app.kubernetes.io/instance: githubteam-sample
    app.kubernetes.io/part-of: githubteamoperator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: githubteamoperator
  name: githubteam-sample
spec:
  # TODO(user): Add fields here
